{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@blaze-write/config": ["libs/config/src/index.ts"],
      "@blaze-write/mongo-db": ["libs/mongo-db/src/index.ts"],
      "@ersanyamarya/codename-langchain": ["packages/codename-langchain/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
