{
  "cSpell.words": [
    "codegen",
    "ersanyamarya",
    "fontsource",
    "hnswlib",
    "Langchain",
    "llms",
    "lucide",
    "OPENAI",
    "Sanyam",
    "serper",
    "vectorstores"
  ]
}
